<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
    <title>User Info</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align content at the top */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px; /* Add margin to separate the panels */
        }

        .panel {
            width: 300px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px; /* Add margin between panels */
        }

        .logout-container {
            margin-bottom: 10px;
        }

        .user-info-title {
            margin-bottom: 20px;
        }

        .user-info-field {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
            flex: 1;
        }

        input {
            flex: 2;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button.logout-button {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }

        button.logout-button:hover {
            background-color: #c0392b; /* Darker red color on hover */
            border-color: #c0392b; /* Match border color on hover */
        }

        button.home-button {
            background-color: #2ecc71;
            border-color: #2ecc71;
        }

        button.home-button:hover {
            background-color: #27ae60; /* Darker green color on hover */
            border-color: #27ae60; /* Match border color on hover */
        }

        button.update-button {
            background-color: #3498db;
            border-color: #3498db;
            margin-top: 10px; /* Add margin between home and update button */
        }

        button.update-button:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

		.search-message {
            margin-bottom: 10px;
        }

        .search-input {
			width: 100%;
            padding: 8px;
            box-sizing: border-box;
			margin-bottom: 20px; 
        }

        .search-buttons button {
            width: 100%;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="panel logout-container">
            <button class="logout-button" onclick="doLogout()">Logout</button>
        </div>
        
        <div class="panel search-container">
            <h2 class="search-title">Search Contacts</h2>
            <div class="search-message" id="search-message"></div>
            <input type="text" class="search-input" id="search" name="search" placeholder="Enter First or Last Name">
            <div class="search-buttons">
                <button onclick="doSearchContacts()">Search</button>
            </div>
        </div>
        <div id="searchResults"></div>

        <div class="panel">
            <button class="home-button" onclick="doHome()">Return to Home</button>
        </div>

    </div>

</body>
</html>
